*
   margin: 0
   padding: 0

$button_hover: #DAA520
$button_text: #191970

body
   font-family: 'Josefin Sans', sans-serif

.conteiner
   max-width: 1140px
   margin: 0 auto

header
   background: #FF1493
   padding: 30px

.btn-cart
   display: flex
   color: #000
   background: gold
   padding: 15px 21px
   border-radius: 30px
   border: 0
   border-left: 4px solid gold
   border-right: 4px solid gold
   transition: all 0.3s ease-out

   & p
      display: none
      font-size: 25px
      padding-left: 10px

   & svg
      width: 30px

   &:hover
      box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.3)
      background: $button_hover
      color: $button_text
      outline-offset: 300px
      font-size: 26px
      transform: scale(1.02)

      & svg
         fill: $button_text

      & p
         display: block

main
   background: #008B8B

.products
   display: grid
   grid-template-columns: repeat(2, 1fr)
   grid-auto-rows: 200px
   grid-column-gap: 1em
   grid-row-gap: 1em
   padding: 20px 1px

.product-item
   border-top: 4px solid gold
   border-bottom: 4px solid gold
   text-align: center
   color: #fff
   transition: all 0.3s ease-out

   &:hover
      transform: scale(1.03)

   & h3
      margin-top: 30px
      padding: 7px

   & p
      padding: 7px

   & button
      color: #000
      background: gold
      padding: 15px 21px
      border-radius: 30px
      border: 0
      border-left: 4px solid gold
      border-right: 4px solid gold
      margin: 15px 30px
      font-weight: 600
      font-size: 20px
      transition: all 0.3s ease-out

      &:hover
         box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.3)
         background: $button_hover
         color: $button_text
         outline-offset: 300px
         font-size: 21px
