$color_span: #9ACD32

.reg-form
   display: flex
   flex-direction: column
   padding-right: 128px
   margin-left: 4px

.in-name, .in-tel, .in-email, .in-text
   width: 360px
   border: 1px solid #A4A4A4
   box-sizing: border-box
   opacity: 0.8
   height: 45px
   font-style: normal
   font-size: 13px
   letter-spacing: 0.04em
   padding-left: 16px
   margin: 20px 0

.error-input
   background-color: #FF4040

button
   font-style: normal
   font-weight: normal
   font-size: 14px
   line-height: 17px
   color: #FFFFFF
   padding: 16px 20px
   background: $color_span
   border: 0
   margin-top: 39px
   width: 180px
   &:hover
      background: #FFFFFF
      color: $color_span
      border: 1px solid $color_span
